{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "aws-sdk": "^2.171.0",
    "git": "^0.1.5",
    "point-in-polygon": "^1.0.1",
    "request": "^2.83.0",
    "xml2js": "^0.4.19"
  },
  "name": "ohgobot",
  "version": "1.0.0",
  "main": "OHGOBot.js",
  "devDependencies": {},
  "scripts": {
    "start": "node ohgobot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justins83/OHGOBot.git"
  },
  "author": "JustinS83",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justins83/OHGOBot/issues"
  },
  "homepage": "https://github.com/justins83/OHGOBot#readme",
  "description": ""
}
